{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22\lang9\b GNU GENERAL PUBLIC LICENSE\b0\par
\b Version 3, 29 June 2007\b0\par
\par
Copyright (C) 2025 Sanchaar Contributors\par
\par
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\par
\par
You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.\par
\par
\b TERMS AND CONDITIONS\b0\par
\par
\b 0. Definitions.\b0\par
\par
"This License" refers to version 3 of the GNU General Public License.\par
\par
"Copyright" also means copyright-like laws that apply to other kinds of works, such as semiconductor masks.\par
\par
"The Program" refers to any copyrightable work licensed under this License.\par
\par
"You" refers to licensees, whether individuals or organizations.\par
\par
"To modify" a work means to copy from or adapt all or part of the work in a fashion requiring copyright permission, other than the making of an exact copy.\par
\par
"Source Code" for a work means the preferred form of the work for making modifications to it.\par
\par
\b 1. Source Code.\b0\par
\par
The "source code" for a work means the preferred form of the work for making modifications to it. "Object code" means any non-source form of a work.\par
\par
\b 2. Basic Permissions.\b0\par
\par
All rights granted under this License are granted for the term of copyright on the Program, and are irrevocable provided the stated conditions are met. This License explicitly affirms your unlimited permission to run the unmodified Program.\par
\par
\b 15. Disclaimer of Warranty.\b0\par
\par
THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.\par
\par
\b 16. Limitation of Liability.\b0\par
\par
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM.\par
\par
For the complete license text, visit: https://www.gnu.org/licenses/gpl-3.0.html\par
}
